<!DOCTYPE html>
<html>
<head>

<style>
body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 10%;
}

.tablink:hover {
  background-color: #777;
}

.tabcontent {
  color: black;
  display: none;
  padding: 12px;
  text-align: center;
}

#Home {background-color:#FF2301;}
#Topic1 {background-color:#00ace6;}
#Topic2 {background-color:#c653c6;}
#Topic3 {background-color:#ffb84d;}
#Topic4 {background-color:#33cc33;}
#Topic5 {background-color:#ffff66;}
#Topic6 {background-color:#ffb3d9;}
#Topic7 {background-color:#6666ff}
#Topic8 {background-color:#99ffbb;}
#Conclusion {background-color:#ff6666;}
</style>
</head>
<body>
  

<div id="Home" class="tabcontent">
    <h1>Citizenship Project</h1>
</div>
  
<div id="Topic1" class="tabcontent">
  <h1>Topic</h1>
</div>

<div id="Topic2" class="tabcontent">
  <h1>Topic</h1>
</div>

<div id="Topic3" class="tabcontent">
  <h1>Topic</h1>
</div>

<div id="Topic4" class="tabcontent">
  <h1>Topic</h1>
</div>

<div id="Topic5" class="tabcontent">
  <h1>Topic</h1>
</div>

<div id="Topic6" class="tabcontent">
  <h1>Topic</h1>
</div>

<div id="Topic7" class="tabcontent">
  <h1>Topic</h1>
</div>

<div id="Topic8" class="tabcontent">
  <h1>Topic</h1>
</div>

<div id="Conclusion" class="tabcontent">
  <h1>Conclusion</h1>
</div>

<button class="tablink" onclick="openTab('Home', this, '#FF2301')" id="defaultOpen"><a href = "index.html" style = "color:white">Home</a></button>
<button class="tablink" onclick="openTab('Topic1', this, '#00ace6')" id="topic1"><a href = "topic1.html" style = "color:white">Topic</a></button>
<button class="tablink" onclick="openTab('Topic2', this, '#c653c6')" id="topic2"><a href = "topic2.html"  style = "color:white">Topic</a></button>
<button class="tablink" onclick="openTab('Topic3', this, '#ffb84d')" id="topic3"><a href = "topic3.html"  style = "color:white">Topic</a></button>
<button class="tablink" onclick="openTab('Topic4', this, '#33cc33')" id="topic4"><a href = "topic4.html"  style = "color:white">Topic</a></button>
<button class="tablink" onclick="openTab('Topic5', this, '#ffff66')" id="topic5"><a href = "topic5.html"  style = "color:black; font-weight:bold;">Topic</a></button>
<button class="tablink" onclick="openTab('Topic6', this, '#ffb3d9')" id="topic6"><a href = "topic6.html"  style = "color:white">Topic</a></button>
<button class="tablink" onclick="openTab('Topic7', this, '#6666ff')" id="topic7"><a href = "topic7.html"  style = "color:white">Topic</a></button>
<button class="tablink" onclick="openTab('Topic8', this, '#99ffbb')" id="topic8"><a href = "topic8.html"  style = "color:white">Topic</a></button>
<button class="tablink" onclick="openTab('Conclusion', this, '#ff6666')" id="conclusion"><a href = "conclusion.html"  style = "color:white">Conclusion</a></button>

<script>
function openTab(name,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(name).style.display = "block";
  elmnt.style.backgroundColor = color;
 

}
// Get the element and click on it
document.getElementById("topic5").click();
</script>

   
</body>
</html>
<head>
        <meta charset="UTF-8">
        <title>Topic</title>
    </head>
    
    <body>
      <body bgcolor = "#EFEEEE";>
  	    <div style = "Background-color: #EFEEEE; height: 60px; scroll-direction: horizontal;">
		</div>
  	    <div style = "Background-color: #ffff66; height: 50px; scroll-direction: horizontal;">
		    <h2 style = "text-align:center; padding: 10px">Topic</h2></div>
  	    <p style = "padding-left: 40px; padding-right: 40px">
  	    Content
  	    </p>
  	    

	</body>
</html>
