<!DOCTYPE html>
<html>
<head>

<style>
body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 10%;
}

.tablink:hover {
  background-color: #777;
}

.tabcontent {
  color: black;
  display: none;
  padding: 12px;
  text-align: center;
}

#Home {background-color:#FF2301;}
#CulturalRelativism {background-color:#00ace6;}
#ReligiousRelativism {background-color:#c653c6;}
#EthicalEgoism {background-color:#ffb84d;}
#SocialContractTheory {background-color:#33cc33;}
#Utilitarianism {background-color:#ffff66;}
#KantianEthics {background-color:#ffb3d9;}
#ValueEthics {background-color:#6666ff}
#VirtueEthics {background-color:#99ffbb;}
#Conclusion {background-color:#ff6666;}
</style>
</head>
<body>
  

<div id="Home" class="tabcontent">
    <h1>Citizenship</h1>
</div>
  
<div id="CulturalRelativism" class="tabcontent">
  <h1>Cultural Relativism</h1>
</div>

<div id="ReligiousRelativism" class="tabcontent">
  <h1>Religious Relativism</h1>
</div>

<div id="EthicalEgoism" class="tabcontent">
  <h1>Ethical Egoism</h1>
</div>

<div id="SocialContractTheory" class="tabcontent">
  <h1>Social Contract Theory</h1>
</div>

<div id="Utilitarianism" class="tabcontent">
  <h1>Utilitarianism Theory</h1>
</div>

<div id="KantianEthics" class="tabcontent">
  <h1>KantianEthics</h1>
</div>

<div id="ValueEthics" class="tabcontent">
  <h1>Value Ethics</h1>
</div>

<div id="VirtueEthics" class="tabcontent">
  <h1>Virtue Ethics</h1>
</div>

<div id="Conclusion" class="tabcontent">
  <h1>Plan of Action</h1>
</div>

<button class="tablink" onclick="openTab('Home', this, '#FF2301')" id="defaultOpen"><a href = "index.html" style = "color:white">A Good Citizen</a></button>
<button class="tablink" onclick="openTab('CulturalRelativism', this, '#00ace6')" id="culturalRelativism"><a href = "CulturalRelativism.html" style = "color:white">Cultural Relativism</a></button>
<button class="tablink" onclick="openTab('ReligiousRelativism', this, '#c653c6')" id="religiousRelativism"><a href = "ReligiousRelativism.html"  style = "color:white">Religious Relativism</a></button>
<button class="tablink" onclick="openTab('EthicalEgoism', this, '#ffb84d')" id="ethicalEgoism"><a href = "EthicalEgoism.html"  style = "color:white">Ethical Egoism</a></button>
<button class="tablink" onclick="openTab('SocialContractTheory', this, '#33cc33')" id="socialContractTheory"><a href = "SocialContractTheory.html"  style = "color:white">Social Contract</a></button>
<button class="tablink" onclick="openTab('Utilitarianism', this, '#ffff66')" id="utilitarianism"><a href = "Utilitarianism.html"  style = "color:white">Utilitarianism Theory</a></button>
<button class="tablink" onclick="openTab('KantianEthics', this, '#ffb3d9')" id="kantianEthics"><a href = "KantianEthics.html"  style = "color:white">Kantian Ethics</a></button>
<button class="tablink" onclick="openTab('ValueEthics', this, '#6666ff')" id="valueEthics"><a href = "ValueEthics.html"  style = "color:black; font-weight:bold;">Value Ethics</a></button>
<button class="tablink" onclick="openTab('VirtueEthics', this, '#99ffbb')" id="virtueEthics"><a href = "VirtueEthics.html"  style = "color:white">Virtue Ethics</a></button>
<button class="tablink" onclick="openTab('Conclusion', this, '#ff6666')" id="conclusion"><a href = "conclusion.html"  style = "color:white">Plan of Action</a></button>

<script>
function openTab(name,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(name).style.display = "block";
  elmnt.style.backgroundColor = color;
 

}
// Get the element and click on it
document.getElementById("valueEthics").click();
</script>

   
</body>
</html>
<head>
        <meta charset="UTF-8">
        <title>Topic</title>
    </head>
    
    <body>
      <body bgcolor = "#EFEEEE";>
  	    <div style = "Background-color: #EFEEEE; height: 60px; scroll-direction: horizontal;">
		</div>
  	    <div style = "Background-color: #6666ff; height: 50px; scroll-direction: horizontal;">
		    <h2 style = "text-align:center; padding: 10px">Topic</h2></div>
  	    <p style = "padding-left: 40px; padding-right: 40px">
  	    Content
  	    </p>
  	    

	</body>
</html>
